s__Actinosynnema_espanaense:RS_GCF_000328705.1
s__Actinokineospora_terrae:RS_GCF_900111175.1
s__Acrocarpospora_pleiomorpha:RS_GCF_009687885.1
s__Kutzneria_viridogrisea:GB_GCA_014138725.1
s__Amycolatopsis_nigrescens:RS_GCF_000384315.1
s__Motilibacter_A_aurantiacus:RS_GCF_011250645.1
s__Planobispora_longispora:RS_GCF_016863135.1
s__Planomonospora_parontospora:GB_GCA_014647935.1
s__Pilimelia_anulata:RS_GCF_014647895.1
s__Micromonospora_craniellae:RS_GCF_014764405.1
s__Nonomuraea_pusilla:RS_GCF_900109355.1
s__Streptosporangium_becharense:RS_GCF_014204985.1
s__Nonomuraea_soli:RS_GCF_013761175.1
s__Sciscionella_marina:RS_GCF_000379465.1
s__Patulibacter_sp017916475:RS_GCF_017916475.1
s__Patulibacter_americanus:RS_GCF_000420025.1
s__Murinocardiopsis_flavida:RS_GCF_003014485.1
s__Streptomonospora_sp004323735:RS_GCF_004323735.1
s__Nocardiopsis_alba:RS_GCF_000341225.1
s__Nocardiopsis_coralli:RS_GCF_014892575.1
s__Nocardiopsis_valliformis:RS_GCF_000340985.1
s__Tomitella_sp007559025:RS_GCF_007559025.1
s__Gemmatimonas_aurantiaca:RS_GCF_000010305.1
s__Ancylobacter_sp009223885:RS_GCF_009223885.1
s__Ancylobacter_sp000378025:GB_GCA_000378025.1
s__Pseudaminobacter_arsenicus:RS_GCF_003934165.1
s__Phyllobacterium_sp000282595:RS_GCF_000282595.1
s__Pararhizobium_polonicum:RS_GCF_001687365.1
s__Croceibacterium_sp001897135:GB_GCA_017308255.1
s__Brevundimonas_naejangsanensis:RS_GCF_000421705.1
s__Pseudaminobacter_zhangyensis:RS_GCF_011045115.1
s__Notoacmeibacter_ruber:RS_GCF_003668555.1
s__Blastochloris_viridis:RS_GCF_001402875.1
s__Zavarzinia_compransoris:RS_GCF_003173055.1
s__Rhodanobacter_sp017305055:GB_GCA_017305055.1
s__Luteimonas_sp002324875:GB_GCA_002324875.1
s__Lampropedia_cohaerens:RS_GCF_001005215.1
s__Stenotrophomonas_maltophilia_F:RS_GCF_000284595.1
s__Stenotrophomonas_maltophilia_AK:GB_GCA_014171555.1
s__Stenotrophomonas_maltophilia_AN:GB_GCA_002363385.1
s__Stenotrophomonas_rhizophila_A:RS_GCF_001704155.1
s__Stenotrophomonas_rhizophila:RS_GCF_000661955.1
s__Allorhizobium_thiooxidans:RS_GCF_014126615.1
s__Ruegeria_haliotis:RS_GCF_013377785.1
s__Paracoccus_sp003591515:RS_GCF_003591515.1
s__Paracoccus_marinus_A:RS_GCF_003007735.2
s__Ruegeria_sp900313035:RS_GCF_900313035.1
s__Paracoccus_zhejiangensis:RS_GCF_002847445.1
s__Paracoccus_aurantiacus:RS_GCF_007993065.1
s__Paracoccus_xiamenensis:RS_GCF_011308835.1
s__Paracoccus_sp013868135:RS_GCF_013868135.1
s__Paracoccus_laeviglucosivorans:RS_GCF_900182695.1
s__Paracoccus_pantotrophus:RS_GCF_008824185.1
s__Paracoccus_sulfuroxidans:RS_GCF_007830335.1
s__Paracoccus_alkenifer:RS_GCF_900108405.1
s__Aquimixticola_soesokkakensis:RS_GCF_900172375.1
s__Poseidonocella_sedimentorum:RS_GCF_900116005.1
s__Yoonia_maritima_A:RS_GCF_002933395.1
s__Falsirhodobacter_sp000739715:RS_GCF_000739715.2
s__Nocardiopsis_dassonvillei:RS_GCF_000092985.1
s__Phytomonospora_endophytica:RS_GCF_014202425.1
s__Spirillospora_sp003432485:RS_GCF_003432485.1
s__X156_sp004006015:RS_GCF_004006015.1
s__Actinomycetospora_sp012933465:RS_GCF_012933465.1
s__Actinomycetospora_succinea:RS_GCF_004363095.1
s__Actinomycetospora_cinnamomea:RS_GCF_003096675.1
s__Pseudonocardia_acaciae:RS_GCF_000620785.1
s__Pseudonocardia_spinosispora:RS_GCF_000429025.1
s__Pseudonocardia_sp002262885:RS_GCF_002262885.1
s__Pseudonocardia_sediminis:RS_GCF_004217185.1
s__Pseudonocardia_sp001420995:RS_GCF_001420995.1
s__Pseudonocardia_autotrophica_A:RS_GCF_000717175.1
s__Amycolatopsis_D_sp018885265:RS_GCF_018885265.1
s__Stackebrandtia_nassauensis:RS_GCF_000024545.1
s__Natronoglycomyces_albus:RS_GCF_016925535.1
s__Amycolatopsis_endophytica:RS_GCF_013410405.1
s__Saccharomonospora_marina_A:RS_GCF_002240355.1
s__Amycolatopsis_acidicola:RS_GCF_007713735.2
s__Glutamicibacter_arilaitensis:RS_GCF_000197735.1
s__Glutamicibacter_uratoxydans:RS_GCF_006539925.1
s__Gordonia_spumicola:RS_GCF_009932475.1
s__Gordonia_humi:RS_GCF_014197435.1
s__Cellulomonas_sp001424195:RS_GCF_001424195.1
s__Microterricola_sp000799285:RS_GCF_000799285.1
s__Cellulosimicrobium_sp009708005:RS_GCF_009708005.2
s__Oerskovia_sp005937995:RS_GCF_005937995.2
s__Nocardioides_humi:RS_GCF_006494775.1
s__Microbacterium_gubbeenense:RS_GCF_000422745.1
s__Corynebacterium_sp002994655:RS_GCF_002994655.1
s__Kocuria_varians:RS_GCF_006539885.1
s__Rothia_avicola:GB_GCA_019115985.1
s__Rothia_nasimurium_A:RS_GCF_002087015.1
s__Mycetocola_B_reblochoni:RS_GCF_900163835.1
s__Rothia_sp004136585:RS_GCF_013394385.1
s__Actinomyces_wuliandei:RS_GCF_004010955.1
s__Sandaracinus_amylolyticus:RS_GCF_000737325.1
s__UBA1660_sp017644045:GB_GCA_017644045.1
s__Corynebacterium_geronticis:RS_GCF_003813985.1
s__Corynebacterium_sp016342265:RS_GCF_016342265.1
s__Corynebacterium_propinquum:RS_GCF_000375525.1
s__Corynebacterium_matruchotii:RS_GCF_011612265.2
s__Corynebacterium_phocae:RS_GCF_001941565.1
s__Rhodococcus_triatomae_A:RS_GCF_000341795.1
s__Streptomyces_sp007176755:RS_GCF_007176755.1
s__Nocardia_carnea:RS_GCF_000308515.1
s__Nocardia_sienata:RS_GCF_001613205.1
s__Nocardia_otitidiscaviarum:RS_GCF_000308635.1
s__Nocardia_inohanensis:RS_GCF_001612945.1
s__Nocardia_alba:RS_GCF_001612665.1
s__Specibacter_stackebrandtii:RS_GCF_017876675.1
s__Specibacter_glacialis:RS_GCF_002909445.1
s__Brevibacterium_aurantiacum_A:RS_GCF_007558825.1
s__Mumia_flava:RS_GCF_002797495.1
s__Microlunatus_phosphovorus:RS_GCF_000270245.1
s__Nocardioides_sp009557055:RS_GCF_009557055.1
s__Aeromicrobium_phoceense:RS_GCF_013868155.1
s__Xylanimonas_sp004135385:RS_GCF_004135385.1
s__Tetrasphaera_japonica:RS_GCF_001046855.1
s__Cellulomonas_sp000708885:RS_GCF_000708885.1
s__SSC3_sp013693815:GB_GCA_013693815.1
s__Nakamurella_sp016918035:RS_GCF_016918035.1
s__Corynebacterium_sphenisci:RS_GCF_001941505.1
s__Tsukamurella_paurometabola:RS_GCF_000092225.1
s__Tsukamurella_tyrosinosolvens:RS_GCF_900104775.1
s__Millisia_brevis:RS_GCF_001552615.1
s__Rhodococcus_erythropolis_D:RS_GCF_016598535.1
s__Rhodococcus_sp002245895:RS_GCF_002245895.1
s__Rhodococcus_opacus_C:RS_GCF_000010805.1
s__Rhodococcus_defluvii:RS_GCF_000738775.1
s__Hoyosella_subflava:RS_GCF_000214175.1
s__Hoyosella_rhizosphaerae:RS_GCF_014643175.1
s__Rhodococcus_sp005484805:RS_GCF_005484805.1
s__Rhodococcus_sp012729135:GB_GCA_012729135.1
s__Rhodococcus_zopfii:RS_GCF_001895025.1
s__Rhodococcus_sp012726195:RS_GCF_012726195.1
s__Actinosynnema_mirum:RS_GCF_000023245.1
s__Amycolatopsis_decaplanina:RS_GCF_000342005.1
s__Streptomyces_globosus:RS_GCF_003325375.1
s__Spirillospora_macra:RS_GCF_001552215.1
s__Kibdelosporangium_sp000826545:RS_GCF_000826545.1
s__Kibdelosporangium_phytohabitans:RS_GCF_001302585.1
s__Saccharomonospora_cyanea:RS_GCF_000244975.1
s__Saccharomonospora_sp015910535:RS_GCF_015910535.1
s__Micromonospora_H_polyrhachis:RS_GCF_014203835.1
s__Dactylosporangium_sucinum:RS_GCF_014647515.1
s__KBS50_sp002285795:RS_GCF_002285795.1
s__Actinoplanes_endophyticus:RS_GCF_014646155.1
s__Streptomyces_sp000721375:GB_GCA_000721375.1
s__Streptomyces_philanthi:GB_GCA_018114805.1
s__Streptomyces_cacaoi:RS_GCF_006539165.1
s__Streptomyces_sp012726265:RS_GCF_012726265.1
s__Streptomyces_abikoensis:RS_GCF_014648775.1
s__Streptomyces_hiroshimensis:RS_GCF_014650335.1
s__Streptomyces_syringium:RS_GCF_017876625.1
s__Streptomyces_olivoreticuli:RS_GCF_003391135.1
s__Streptomyces_sp015999245:RS_GCF_015999245.1
s__Streptomyces_mobaraensis:RS_GCF_017916255.1
s__Streptomyces_sp013055795:RS_GCF_013055795.1
s__SCUT-3_sp014083985:RS_GCF_014083985.1
s__Streptomyces_sp002711365:RS_GCF_002711365.1
s__Streptomyces_sp003574445:RS_GCF_003574445.1
s__Streptomyces_xiaopingdaonensis:RS_GCF_000262345.1
s__Streptomyces_cacaoi_A:RS_GCF_013085465.1
s__Kitasatospora_xanthocidica:RS_GCF_014656195.1
s__Embleya_hyalina:RS_GCF_003967355.1
s__Embleya_scabrispora:RS_GCF_000372745.1
s__Streptomyces_sp007595705:RS_GCF_007595705.1
s__Streptomyces_physcomitrii:RS_GCF_012273655.1
s__Streptomyces_formicae:RS_GCF_002556545.1
s__Streptomyces_chrestomyceticus:RS_GCF_003865135.1
s__Streptomyces_hoynatensis:RS_GCF_003626535.1
s__Streptomyces_sp900091725:RS_GCF_900091725.1
s__Streptomyces_globisporus:GB_GCA_014649555.1
s__Longimycelium_tulufanense:RS_GCF_014645795.1
s__Stigmatella_aurantiaca_A:RS_GCF_000165485.1
s__Corallococcus_sp014930455:RS_GCF_014930455.1
s__Corallococcus_coralloides:RS_GCF_000255295.1
s__Skermanella_stibiiresistens:RS_GCF_000576635.1
s__Myxococcus_xanthus_A:RS_GCF_006402735.1
s__Myxococcus_stipitatus:RS_GCF_000331735.1
s__Myxococcus_eversor:RS_GCF_010894455.1
s__Streptomyces_sp014253015:RS_GCF_014253015.1
s__Nocardia_sp013744875:RS_GCF_013744875.1
s__Sorangium_cellulosum_F:RS_GCF_004135735.1
s__Sorangium_cellulosum_B:RS_GCF_000067165.1
s__Polyangium_fumosum:RS_GCF_005144585.1
s__Polyangium_spumosum:RS_GCF_009649845.1
s__Paenibacillus_F_chitinolyticus:RS_GCF_000739915.1
s__Haliangium_ochraceum:RS_GCF_000024805.1
s__Burkholderia_ambifaria:RS_GCF_000203915.1
s__Burkholderia_stagnalis:RS_GCF_902830275.1
s__Hahella_chejuensis:RS_GCF_000012985.1
s__Azoarcus_sp006496635:RS_GCF_006496635.1
s__Iodobacter_sp000969645:RS_GCF_000969645.2
s__Herpetosiphon_aurantiacus:GB_GCA_000018565.1
s__Phormidesmis_sp000155595:RS_GCF_000155595.1
s__Hydromonas_cinctiostellae:RS_GCF_003339525.1
s__AK92_sp003399765:RS_GCF_003399765.1
s__Halotalea_alkalilenta_A:RS_GCF_001648175.1
s__Castellaniella_caeni:RS_GCF_001592225.1
s__Alcaligenes_pakistanensis:RS_GCF_014652815.1
s__Pusillimonas_B_sp013416395:GB_GCA_013416395.1
s__Paenalcaligenes_suwonensis:RS_GCF_011290505.1
s__JADJWY01_sp016716085:GB_GCA_016716085.1
s__Ketobacter_sp003671495:GB_GCA_003671495.1
s__Derxia_gummosa:RS_GCF_000482785.1
s__Chitinimonas_koreensis:RS_GCF_000428465.1
s__Aquabacterium_sp013822685:GB_GCA_013822685.1
s__Azotobacter_vinelandii:RS_GCF_000380335.1
s__Lysobacter_capsici_A:RS_GCF_018732085.1
s__Lysobacter_capsici:RS_GCF_014779555.1
s__Paenibacillus_C_sp011947265:RS_GCF_011947265.1
s__Paenibacillus_G_ehimensis:RS_GCF_004000785.1
s__Paenibacillus_sp017512705:GB_GCA_017512705.1
s__Paenibacillus_glucanolyticus:RS_GCF_004000885.1
s__Bacillus_licheniformis:RS_GCF_000011645.1
s__Baia_sp900107305:RS_GCF_900107305.1
s__Neobacillus_thermocopriae:RS_GCF_010975035.1
s__Bacillus_A_sp018966865:GB_GCA_018966865.1
s__Bacillus_A_cytotoxicus:RS_GCF_000017425.1
s__Bacillus_A_pseudomycoides:RS_GCF_000161455.1
s__Pelosinus_fermentans:RS_GCF_000271485.2
s__Bacillus_amyloliquefaciens:RS_GCF_000196735.1
s__Bacillus_inaquosorum:GB_GCA_000332645.1
s__Melghirimyces_algeriensis:RS_GCF_900182565.1
s__Solibacillus_silvestris:GB_GCA_001586195.1
s__Cytobacillus_kochii:RS_GCF_002276165.1
s__Oceanobacillus_iheyensis:RS_GCF_000011245.1
s__Bacillus_safensis:RS_GCF_000691165.1
s__Anaerocolumna_xylanovorans:RS_GCF_900143645.1
s__Kurthia_massiliensis:RS_GCF_000285555.1
s__Rummeliibacillus_suwonensis:RS_GCF_007896435.1
s__Zooshikella_sp018837975:RS_GCF_018837975.1
s__Teredinibacter_franksiae:RS_GCF_014218805.1
s__Saccharophagus_degradans:RS_GCF_000013665.1
s__41T-STBD-0c-01a_sp002009425:GB_GCA_002009425.1
s__Cellvibrio_sp000953825:RS_GCF_000953825.1
s__Pseudoalteromonas_elyakovii:GB_GCA_000814665.1
s__Pseudoalteromonas_denitrificans:RS_GCF_900112265.1
s__Alkanindiges_sp004173455:GB_GCA_004173455.1
s__Acinetobacter_apis:RS_GCF_900197575.1
s__Acinetobacter_gerneri:RS_GCF_000368565.1
s__Acinetobacter_oleivorans:RS_GCF_000196795.1
s__Snodgrassella_alvi:RS_GCF_000600005.1
s__Acinetobacter_puyangensis:RS_GCF_900096995.1
s__Acinetobacter_chinensis:RS_GCF_002165375.2
s__Acinetobacter_larvae:RS_GCF_001704115.1
s__Acinetobacter_sp001696615:RS_GCF_001696615.3
s__Acinetobacter_pragensis:RS_GCF_001605895.1
s__Acinetobacter_bouvetii:RS_GCF_000368865.1
s__Acinetobacter_sp002135435:RS_GCF_002135435.1
s__Acinetobacter_piscicola_A:RS_GCF_015218165.1
s__Acinetobacter_sp003268395:RS_GCF_003268395.1
s__Corallincola_luteus:RS_GCF_004336975.1
s__Pseudoalteromonas_sp002276045:RS_GCF_002276045.1
s__Vibrio_sagamiensis:RS_GCF_007990935.1
s__Vibrio_natriegens:RS_GCF_000417905.1
s__Vibrio_jasicida:RS_GCF_000400365.1
s__Enterovibrio_sp004116385:RS_GCF_004116385.1
s__Vibrio_metschnikovii:RS_GCF_000176155.1
s__Vibrio_alginolyticus:RS_GCF_000354175.2
s__Vibrio_tritonius:RS_GCF_001547935.1
s__Vibrio_viridaestus:RS_GCF_003856525.1
s__Vibrio_furnissii:RS_GCF_000176175.1
s__Vibrio_vulnificus:RS_GCF_002224265.1
s__Vibrio_cholerae:RS_GCF_001471585.2
s__Psychromonas_sp002835995:RS_GCF_002835995.1
s__Vibrio_splendidus_J:RS_GCF_002873455.1
s__Vibrio_penaeicida_A:RS_GCF_002933855.1
s__Aliikangiella_coralliicola:RS_GCF_007004725.1
s__Chromobacterium_violaceum:RS_GCF_000007705.1
s__Aeromonas_enteropelogenes:RS_GCF_000819845.1
s__Catenovulum_agarivorans:RS_GCF_000281085.1
s__Pseudoalteromonas_piscicida:RS_GCF_000238315.3
s__Pseudoalteromonas_luteoviolacea_B:RS_GCF_001625695.1
s__Pseudoalteromonas_luteoviolacea_A:RS_GCF_001625595.1
s__Pseudoalteromonas_rubra_B:RS_GCF_001482385.1
s__Pseudoalteromonas_citrea:RS_GCF_000238375.3
s__Acinetobacter_qingfengensis:RS_GCF_008693185.1
s__Pseudoalteromonas_arctica_A:RS_GCF_012927645.1
s__Psychrobacter_sp001435295:RS_GCF_001435295.1
s__Acinetobacter_rudis:RS_GCF_000829675.1
s__Acinetobacter_pollinis:RS_GCF_015627175.1
s__Acinetobacter_haemolyticus:RS_GCF_000369065.1
s__Oligoflexus_tunisiensis:RS_GCF_001748245.1
s__Colwellia_sp013214175:GB_GCA_013214175.1
s__Azospirillum_sp014192915:RS_GCF_014192915.1
s__Azospirillum_brasilense:RS_GCF_001315015.1
s__Pseudomonas_E_anguilliseptica:RS_GCF_900105355.1
s__Pseudomonas_A_sp004010935:GB_GCA_004010935.1
s__Marinomonas_posidonica:RS_GCF_000214215.1
s__Marinomonas_sp000017285:RS_GCF_000017285.1
s__Marinomonas_sp018336955:RS_GCF_018336955.1
s__Brenneria_nigrifluens:RS_GCF_005484965.1
s__Dickeya_dianthicola:RS_GCF_000365305.1
s__Photorhabdus_khanii:RS_GCF_000517265.1
s__Affinibrenneria_salicis:RS_GCF_008710095.1
s__Xenorhabdus_sp015163665:RS_GCF_015163665.1
s__Mixta_intestinalis:RS_GCF_009914055.1
s__Xenorhabdus_poinarii:RS_GCF_000968175.1
s__Providencia_vermicola_A:RS_GCF_010748935.1
s__B14_sp000307305:GB_GCA_000307305.1
s__Rahnella_sp013457415:GB_GCA_013457415.1
s__Serratia_liquefaciens:RS_GCF_000422085.1
s__Pantoea_sp002434205:GB_GCA_002434205.1
s__Pantoea_sp000175935:RS_GCF_000175935.2
s__Vibrio_mangrovi:RS_GCF_900184095.1
s__Buttiauxella_sp014189855:RS_GCF_014189855.1
s__Jejubacter_sp000302695:GB_GCA_000302695.1
s__Providencia_stuartii_A:GB_GCA_016618195.1
s__Phytobacter_ursingii:GB_GCA_901456055.1
s__Scandinavium_sp002470465:GB_GCA_002470465.1
s__Scandinavium_sp902706205:GB_GCA_902706205.1
s__Klebsiella_aerogenes:RS_GCF_000215745.1
s__Escherichia_fergusonii:RS_GCF_000026225.1
s__Citrobacter_A_amalonaticus:RS_GCF_018323885.1
s__Providencia_sneebia:RS_GCF_000314895.2
s__Citrobacter_werkmanii:GB_GCA_000759755.1
s__Methylosinus_sp015709455:RS_GCF_015709455.1
s__Photobacterium_profundum_A:RS_GCF_000196255.1
s__Photobacterium_halotolerans_A:RS_GCF_000972145.1
s__Methylocystis_sp015709515:RS_GCF_015709515.1
s__Methylocystis_sp000304315:RS_GCF_000304315.1
s__Pectobacterium_polaris:RS_GCF_002307355.1
s__Brenneria_goodwinii:RS_GCF_002291445.1
s__Brenneria_izadpanahii:RS_GCF_017569925.1
s__Yersinia_entomophaga:RS_GCF_001656035.1
s__Yersinia_rochesterensis:RS_GCF_003600645.1
s__Yersinia_massiliensis:RS_GCF_000312485.1
s__Aeromonas_hydrophila:RS_GCF_000014805.1
s__Ketobacter_sp003667185:RS_GCF_009746715.1
s__Teredinibacter_turnerae_B:RS_GCF_000023025.1
s__Microbulbifer_thermotolerans:RS_GCF_900112305.1
s__Pseudoduganella_sp900113115:RS_GCF_900113115.1
s__Pseudoduganella_armeniaca:RS_GCF_003028855.1
s__Pseudomonas_E_sp000497835:GB_GCA_000497835.1
s__JAGNPU01_sp017991555:GB_GCA_017991555.1
s__Teredinibacter_purpureus:RS_GCF_014217335.1
s__Shewanella_sp012911865:RS_GCF_012911865.1
s__Azomonas_agilis:RS_GCF_007830255.1
s__RGIG665_sp017425245:GB_GCA_017425245.1
s__Halomonas_elongata:RS_GCF_000196875.2
s__Oleiliquidispirillum_nitrogeniifigens:RS_GCF_006980715.1
s__Halomonas_azerbaijanica:GB_GCA_004551485.1
s__Halomonas_endophytica:RS_GCF_002879615.1
s__Roseibium_aggregatum_A:RS_GCF_001999245.1
s__Fulvimarina_manganoxydans:RS_GCF_900176465.1
s__Azorhizobium_oxalatiphilum:RS_GCF_014635325.1
s__Labrys_sp008330945:RS_GCF_008330945.1
s__Bosea_sp003952665:RS_GCF_003952665.1
s__Agrobacterium_arsenijevicii:GB_GCA_000949895.1
s__Brucella_melitensis:RS_GCF_000007125.1
s__Pseudomonas_E_sp019139675:RS_GCF_019139675.1
s__Ochrobactrum_A_sp014397025:RS_GCF_014397025.1
